<!DOCTYPE html>
<html lang="ar">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mr Decoration</title>

    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- particles.js container -->
    <div id="particles-js"></div>

    <div class="center-image">
        <img src="https://res.cloudinary.com/dwhkjr77b/image/upload/v1762530436/Logo_dmg849.png" alt="Centered Image">
    </div>

    <div class="container">
        <a href="Projects.html" class="button-link" style="animation-delay:0.3s;">Projects</a>
        <a href="#" class="button-link" style="animation-delay:0.5s;">Instagram</a>
        <a href="#" class="button-link" style="animation-delay:0.7s;">Facebook</a>
        <a href="#" class="button-link" style="animation-delay:0.9s;">WhatsApp</a>
    </div>




    <!-- stats - count particles -->
    <div class="count-particles">
        Particles: <span class="js-count-particles">0</span>
    </div>

    <!-- مكتبة Particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- مكتبة Stats.js الحديثة -->
    <script src="https://cdn.jsdelivr.net/npm/stats.js@0.17.0/build/stats.min.js"></script>

    <!-- ملف الكود الخاص بك -->
    <script src="main.js"></script>

</body>

</html>